.container {
  padding: 8px 16px;
  margin-bottom: 16px;
  height: 120px;
  box-sizing: border-box;
  width: 100%;

  .handle {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .left {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      width: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0px;

    .index {
      width: 40px;
      height: 100%;
      line-height: 80px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      box-sizing: border-box;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .right {
      width: calc(100% - 40px);
      height: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .title {
        height: 40px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        display: flex;

        .text {
          width: 100px;
          line-height: 40px;
          text-align: center;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .titleVal {
          width: calc(100% - 100px);
        }
      }

      .href {
        height: 40px;
        box-sizing: border-box;
        width: 100%;
        display: flex;

        .text {
          width: 100px;
          line-height: 40px;
          text-align: center;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .hrefUrl {
          width: calc(100% - 100px);
        }
      }
    }
  }
}