.container {
  padding: 8px 16px;
  margin-bottom: 16px;
  height: 220px;
  box-sizing: border-box;
  width: 100%;

  .handle {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .left {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      width: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

  .content {
    display: flex;
    width: 100%;
    height: 180px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 0px;

    .index {
      width: 40px;
      height: 100%;
      line-height: 180px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      box-sizing: border-box;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .right {
      width: calc(100% - 40px);
      height: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .avatar {
        height: 100px;
        width: 100%;
        display: flex;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .image-text {
          box-sizing: border-box;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          height: 100%;
          width: 40px;
          line-height: 100px;
          text-align: center;
          box-sizing: border-box;
        }

        .image {
          box-sizing: border-box;
          display: flex;
          gap: 20px;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          width: calc(100% - 40px);
          padding: 11px;

          .upload-div {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #d9d9d9;
            transition: border-color 0.3s;
            border-radius: 8px;
          }

          .upload-div-normal {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.02);

            &:hover {
              border-color: #1677ff;
            }
          }

          .upload-div-disabled {
            cursor: not-allowed;
            opacity: 0.6;
            background-color: #eee;
          }
        }
      }

      .url {
        height: 40px;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%;
        display: flex;

        .text {
          width: 100px;
          line-height: 40px;
          text-align: center;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .imageUrl {
          width: calc(100% - 100px);
        }
      }

      .href {
        height: 40px;
        box-sizing: border-box;
        width: 100%;
        display: flex;

        .text {
          width: 100px;
          line-height: 40px;
          text-align: center;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .hrefUrl {
          width: calc(100% - 100px);
        }
      }
    }
  }
}