.edit-recommend-styles {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;

  .content {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;

    .title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: rgba(0, 0, 0, 0.88);
      font-weight: 500;
      font-size: 16px;
      padding: 16px 20px;
    }

    .container {
      width: 100%;
      max-height: 90vh;
      overflow: auto;
    }
  }

}