.tooltip-styles {
  max-height: 200px;
  max-width: 100%;
  color: #000;
  overflow: auto;

  img {
    width: 100%;
  }

  * {
    margin: 0px;
  }
}

.table-text {
  text-align: left;
  max-height: 100px;
  max-width: 100%;
  // white-space: nowrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* 限制在三行 */
  overflow: hidden;

  /* 超出部分显示省略号 */
  * {
    margin: 0;
  }

  img {
    width: 100%;
  }

  code {
    display: none;
  }
}

.handle-style {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-text-date {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
}

.tools-style {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-right: 4px;
}

.tools-span:hover {
  color: rgb(43, 143, 250);
}

.tools-style span {
  cursor: pointer;
}