.tooltip-styles {
  max-height: 200px;
  max-width: 100%;
  color: #000;
  overflow: auto;

  * {
    margin: 0px;
  }

  img {
    width: 100%;
  }
}

.table-text {
  text-align: left;
  max-height: 100px;
  max-width: 100%;
  // white-space: nowrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  /* 限制在三行 */
  overflow: hidden;

  /* 超出部分显示省略号 */
  * {
    margin: 0;
  }

  img {
    width: 100%;
  }

  code {
    display: none;
  }
}

.handle-style {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}